# testDemoShopSite

./: .gitignore  Flight.jenkins  FlightReports.docx  README.md  pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/test/Pages/: AllFlightsPage.java  BaseFlight.java  FlightConfirmationPage.java  UserDetailsPage.java  WelcomePage.java
src/test/java/com/test/stepDefinitions/: FlightStepDefs.java
src/test/java/com/test/utils/: BrowserFactory.java  SeleniumHelper.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Flight.feature
