pipeline {
    agent any
    stages {
        stage ('SCM checkout'){
            steps {
                git "https://github.com/jaiswalvivek91/Selenium_BDD_Framework.git"
            }
        }
        stage ('CleanUp'){
            steps {
                dir("C:\\Users\\Bhumika\\.jenkins\\workspace\\Test1") {
                    bat 'mvn clean'
                }
            }
        }

        stage ('Compile scripts'){
            steps {
                dir("C:\\Users\\Bhumika\\.jenkins\\workspace\\Test1") {
                    bat 'mvn compile'
                }
            }
        }

        stage ('Execute Scripts'){
            steps {
                dir("C:\\Users\\Bhumika\\.jenkins\\workspace\\Test1") {
                    bat 'mvn test'
                }
            }
        }
        stage('Generate HTML report') {
            steps {
                cucumber buildStatus: 'UNSTABLE',
                        reportTitle: 'My report',
                        fileIncludePattern: '**/*.json',
                        trendsLimit: 10,
                        classifications: [
                                [
                                        'key'  : 'Browser',
                                        'value': 'Firefox'
                                ]
                        ]
            }
        }
        stage('Archive report') {
            steps{
                bat "del report.zip"
                zip zipFile: 'report.zip', archive: false, dir: 'C:\\Users\\Bhumika\\.jenkins\\workspace\\Test1\\target\\CucumberReport'
            }
        }
    }
    post {
        failure {
            emailext attachmentsPattern: 'report.zip', body: '''${SCRIPT, template="groovy-html.template"}''',
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Failed",
                    mimeType: 'text/html',to: "jaiswalvivek91@gmail.com"
        }
        success {
            emailext attachmentsPattern: 'report.zip', body: '''${SCRIPT, template="groovy-html.template"}''',
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Successful",
                    mimeType: 'text/html',to: "jaiswalvivek91@gmail.com"
        }
        unstable{
            emailext attachmentsPattern: 'report.zip', body: '''${SCRIPT, template="groovy-html.template"}''',
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Unstable",
                    mimeType: 'text/html',to: "jaiswalvivek91@gmail.com"
        }
    }
}